# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catpedigree/capstone/catpedigreebase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_pedigree.txt  labels_pedigree_male.txt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/adapter/: CommentAdapter.kt  LoadingStateAdapter.kt  PostAdapter.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/api/apiinterface/: CommentInterface.kt  PostInterface.kt  UserInterface.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/api/config/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/data/database/: CatDatabase.kt  CommentDao.kt  FavoriteDao.kt  LoveDao.kt  PostDao.kt  PostDatabase.kt  RemoteCommentItemsDao.kt  RemoteItemsDao.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/data/item/: CommentItems.kt  FavoriteItems.kt  LoveItems.kt  PostItems.kt  RemoteCommentItems.kt  RemoteItems.kt  UserItems.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/data/preferences/: SharedPrefUserLogin.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/data/remote/: CommentRemoteDataSource.kt  CommentRemoteMediator.kt  PostRemoteDataSource.kt  PostRemoteMediator.kt  UserRemoteDataSource.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/data/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/data/response/: CommentCreateResponse.kt  CommentResponse.kt  LoveCreateResponse.kt  LoveDeleteResponse.kt  PostCreateResponse.kt  PostResponse.kt  RegisterResponse.kt  UserLoginResponse.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/factory/: ViewModelFactory.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/injection/: Injection.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/presentation/adapter/: AlbumAdapter.kt  CatAdapter.kt  CatProfileAdapter.kt  CommentAdapter.kt  FilterAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  LoadingStateAdapter.kt  MessageAdapter.kt  MessageRoomAdapter.kt  PedigreeAdapter.kt  PostAdapter.kt  PostFavoriteAdapter.kt  PostFavoriteProfileAdapter.kt  PostProfileAdapter.kt  PostProfileDetailAdapter.kt  PostProfileUserAdapter.kt  PostUserDetailAdapter.kt  SearchAdapter.kt  SectionPagerAdapter.kt  VeterinaryAdapter.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/ui/camera/: CameraActivity.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/ui/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/catpedigree/capstone/catpedigreebase/utils/: AuthError.kt  CameraUtils.kt  CommentError.kt  DateFormatter.kt  EspressoIdlingResource.kt  PostError.kt  Result.kt  ToastUtils.kt
app/src/main/ml/: model_1.tflite  model_pedigree_female_2.tflite  model_pedigree_female_4.tflite  pedigree_male_model_tflite_3.tflite
app/src/main/res/drawable/: background_border.xml  background_button.xml  background_button_white.xml  background_love_dating.xml  background_modal.xml  background_post_border.xml  button_boarding.xml  button_boarding_left.xml  button_boarding_right.xml  circle.xml  circle_blue.xml  circle_grey.xml  circle_image.xml  circle_red.xml  circle_white.xml  circle_white_border_black.xml  favorite_toggle.xml  follow_toggle.xml  ic_add.xml  ic_avatar.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_bookmark_black.xml  ic_baseline_camera_alt_24.xml  ic_baseline_compare_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_web_stories_24.xml  ic_bookmark.xml  ic_bookmark_red.xml  ic_camera_classification.xml  ic_cat_maps.xml  (+27 more)
app/src/main/res/drawable-v24/: background_bookmark.xml  background_services.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_cat.xml  activity_camera_profile.xml  activity_classification.xml  activity_main.xml  activity_result.xml  bottom_sheet.xml  fragment_about.xml  fragment_account.xml  fragment_add_cat.xml  fragment_add_cat_post.xml  fragment_breed.xml  fragment_cat_profile.xml  fragment_cat_user.xml  fragment_comment.xml  fragment_create.xml  fragment_create_comment.xml  fragment_create_post.xml  fragment_dating.xml  fragment_edit_profile.xml  fragment_email_bottom_sheet.xml  fragment_empty_favorite.xml  fragment_favorite.xml  fragment_favorite_my_profile.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_maps.xml  fragment_message.xml  fragment_message_chat.xml  fragment_modal_bottom_sheet.xml  fragment_my_follower.xml  fragment_my_following.xml  fragment_my_profile.xml  fragment_onboarding_four.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catpedigree/capstone/catpedigreebase/: ExampleUnitTest.kt
(+196 files in other folders)
