plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-android'



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.catpedigree.capstone.catpedigreebase"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_API_URL", "\"http://192.168.1.4/api-cat/public/api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", "\"http://192.168.1.4/api-cat/public/api/\""
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def navVersion = "2.4.2"
    def room_version = "2.4.2"
    def paging_version = "3.1.0"
    def lifeCycleVersion = "2.4.1"
    def lottieVersion = "5.0.3"
    def camerax_version = "1.1.0-beta02"
    def securityCryptoVersion = "1.0.0"
    def retrofitVersion = "2.9.0"
    kapt "androidx.room:room-compiler:$room_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-paging:2.5.0-alpha01'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.security:security-crypto:$securityCryptoVersion"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "com.google.code.gson:gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}