<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/addPost"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        android:contentDescription="@string/add"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/profile"
        android:title="@string/profile" />
    <item android:id="@+id/account"
        android:title="@string/account" />
    <item android:id="@+id/language"
        android:title="@string/language" />
    <item android:id="@+id/about"
        android:title="@string/about" />
    <item android:id="@+id/logout"
        android:title="@string/logout" />
</menu>