<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingOne"
            app:destination="@id/onboardingOne" />
    </fragment>
    <fragment
        android:id="@+id/onboardingOne"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingOne"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_onboarding_one" >
        <action
            android:id="@+id/action_onboardingOne_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingOne_to_onboardingTwo2"
            app:destination="@id/onboardingTwo" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTwo"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingTwo"
        android:label="fragment_onboarding_two"
        tools:layout="@layout/fragment_onboarding_two" >
        <action
            android:id="@+id/action_onboardingTwo_to_onboardingThree"
            app:destination="@id/onboardingThree" />
        <action
            android:id="@+id/action_onboardingTwo_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingThree"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingThree"
        android:label="fragment_onboarding_three"
        tools:layout="@layout/fragment_onboarding_three" >
        <action
            android:id="@+id/action_onboardingThree_to_onboardingFour"
            app:destination="@id/onboardingFour" />
        <action
            android:id="@+id/action_onboardingThree_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFour"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingFour"
        android:label="fragment_onboarding_four"
        tools:layout="@layout/fragment_onboarding_four" >
        <action
            android:id="@+id/action_onboardingFour_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.post.comment.view.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="post"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.PostItems" />
        <action
            android:id="@+id/action_commentFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCommentFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.post.comment.create.CreateCommentFragment"
        android:label="CreateCommentFragment"
        tools:layout="@layout/fragment_create_comment">
        <argument
            android:name="post"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.PostItems" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.post.create.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.view.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_postDetailProfileFragment"
            app:destination="@id/postDetailProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_addCatFragment"
            app:destination="@id/addCatFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_catProfileFragment"
            app:destination="@id/catProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.detail.PostDetailProfileFragment"
        android:label="PostDetailProfileFragment" >
        <action
            android:id="@+id/action_postDetailProfileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_emptyFavoriteFragment"
            app:destination="@id/emptyFavoriteFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFavoriteFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.empty.EmptyFavoriteFragment"
        android:label="EmptyFavoriteFragment" >
        <action
            android:id="@+id/action_emptyFavoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addCatFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.cat.add.AddCatFragment"
        android:label="AddCatFragment"
        tools:layout="@layout/fragment_add_cat"/>
    <fragment
        android:id="@+id/catProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.cat.view.CatProfileFragment"
        android:label="ProfileCatFragment"
        tools:layout="@layout/fragment_cat_profile">
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.UserDataItems" />
        <action
            android:id="@+id/action_profileFragment_to_catUserFragment"
            app:destination="@id/catUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailUserFragment"
            app:destination="@id/postDetailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/catUserFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.CatUserFragment"
        android:label="CatUserFragment"
        tools:layout="@layout/fragment_cat_user">
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
    </fragment>
    <fragment
        android:id="@+id/postDetailUserFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.PostDetailUserFragment"
        android:label="PostDetailUserFragment">
        <argument
            android:name="post"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.PostItems" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
</navigation>