<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingOne"
            app:destination="@id/onboardingOne" />
    </fragment>
    <fragment
        android:id="@+id/onboardingOne"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingOne"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_onboarding_one" >
        <action
            android:id="@+id/action_onboardingOne_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingOne_to_onboardingTwo2"
            app:destination="@id/onboardingTwo" />
    </fragment>
    <fragment
        android:id="@+id/onboardingTwo"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingTwo"
        android:label="fragment_onboarding_two"
        tools:layout="@layout/fragment_onboarding_two" >
        <action
            android:id="@+id/action_onboardingTwo_to_onboardingThree"
            app:destination="@id/onboardingThree" />
        <action
            android:id="@+id/action_onboardingTwo_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingThree"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingThree"
        android:label="fragment_onboarding_three"
        tools:layout="@layout/fragment_onboarding_three" >
        <action
            android:id="@+id/action_onboardingThree_to_onboardingFour"
            app:destination="@id/onboardingFour" />
        <action
            android:id="@+id/action_onboardingThree_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFour"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.onboarding.OnBoardingFour"
        android:label="fragment_onboarding_four"
        tools:layout="@layout/fragment_onboarding_four" >
        <action
            android:id="@+id/action_onboardingFour_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment2"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.post.comment.view.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="post"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.PostItems" />
        <action
            android:id="@+id/action_commentFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment" />
        <action
            android:id="@+id/action_commentFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_commentFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_commentFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCommentFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.post.comment.create.CreateCommentFragment"
        android:label="CreateCommentFragment"
        tools:layout="@layout/fragment_create_comment">
        <argument
            android:name="post"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.PostItems" />
        <action
            android:id="@+id/action_createCommentFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_createCommentFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_createCommentFragment_to_accountFragment2"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_createCommentFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.post.create.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_createPostFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_createPostFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.view.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_postDetailProfileFragment"
            app:destination="@id/postDetailProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_addCatFragment"
            app:destination="@id/addCatFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_catProfileFragment"
            app:destination="@id/catProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_myFollowerFragment"
            app:destination="@id/myFollowerFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_myFollowingFragment"
            app:destination="@id/myFollowingFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.detail.PostDetailProfileFragment"
        android:label="PostDetailProfileFragment" >
        <action
            android:id="@+id/action_postDetailProfileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_myProfileFragment2"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_postDetailProfileFragment_to_myProfileFragment3"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_emptyFavoriteFragment"
            app:destination="@id/emptyFavoriteFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFavoriteFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.empty.EmptyFavoriteFragment"
        android:label="EmptyFavoriteFragment" >
        <action
            android:id="@+id/action_emptyFavoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCatFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.cat.add.AddCatFragment"
        android:label="AddCatFragment"
        tools:layout="@layout/fragment_add_cat">
        <action
            android:id="@+id/action_addCatFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_addCatFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catProfileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.cat.view.CatProfileFragment"
        android:label="ProfileCatFragment"
        tools:layout="@layout/fragment_cat_profile">
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
        <action
            android:id="@+id/action_catProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_catProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_catProfileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.UserDataItems" />
        <action
            android:id="@+id/action_profileFragment_to_catUserFragment"
            app:destination="@id/catUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailUserFragment"
            app:destination="@id/postDetailUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/catUserFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.CatUserFragment"
        android:label="CatUserFragment"
        tools:layout="@layout/fragment_cat_user">
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
        <action
            android:id="@+id/action_catUserFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_catUserFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_catUserFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailUserFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.PostDetailUserFragment"
        android:label="PostDetailUserFragment">
        <argument
            android:name="post"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.PostItems" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_postDetailUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_emailBottomSheet"
            app:destination="@id/emailBottomSheet" />
        <action
            android:id="@+id/action_accountFragment_to_passwordBottomSheet"
            app:destination="@id/passwordBottomSheet" />
        <action
            android:id="@+id/action_accountFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_accountFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_accountFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailBottomSheet"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.account.EmailBottomSheet"
        android:label="fragment_email_bottom_sheet"
        tools:layout="@layout/fragment_email_bottom_sheet" >
        <action
            android:id="@+id/action_emailBottomSheet_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_emailBottomSheet_to_accountFragment2"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_emailBottomSheet_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_emailBottomSheet_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordBottomSheet"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.account.PasswordBottomSheet"
        android:label="fragment_password_bottom_sheet"
        tools:layout="@layout/fragment_password_bottom_sheet" >
        <action
            android:id="@+id/action_passwordBottomSheet_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_passwordBottomSheet_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_passwordBottomSheet_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_veterinaryFragment"
            app:destination="@id/veterinaryFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/veterinaryFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.veterinary.VeterinaryFragment"
        android:label="fragment_veterinary"
        tools:layout="@layout/fragment_veterinary">
        <action
            android:id="@+id/action_veterinaryFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_datingFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_veterinaryFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.classification.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_resultFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_resultFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower">
        <argument
            android:name="user"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.UserDataItems" />
        <action
            android:id="@+id/action_followerFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_followerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_followerFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.user.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following">
        <argument
            android:name="user"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.UserDataItems" />
        <action
            android:id="@+id/action_followingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_followingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_followingFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFollowerFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.view.MyFollowerFragment"
        android:label="fragment_my_follower"
        tools:layout="@layout/fragment_my_follower" >
        <action
            android:id="@+id/action_myFollowerFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myFollowerFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_myFollowerFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myFollowerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFollowingFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.profile.my_profile.view.MyFollowingFragment"
        android:label="fragment_my_following"
        tools:layout="@layout/fragment_my_following" >
        <action
            android:id="@+id/action_myFollowingFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myFollowingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myFollowingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/pedigreeFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.pedigree.PedigreeFragment"
        android:label="fragment_pedigree"
        tools:layout="@layout/fragment_pedigree" >
        <action
            android:id="@+id/action_pedigreeFragment_to_pedigreeFilterFragment"
            app:destination="@id/pedigreeFilterFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_datingFragment"
            app:destination="@id/datingFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_pedigreeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/datingFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.dating.DatingFragment"
        android:label="fragment_dating"
        tools:layout="@layout/fragment_dating">
        <action
            android:id="@+id/action_datingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_datingFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_datingFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_datingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_datingFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_datingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_datingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.maps.MapsFragment"
        android:label="MapsFragment">
        <argument
            android:name="action"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/pedigreeFilterFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.pedigree.PedigreeFilterFragment"
        android:label="fragment_pedigree_filter"
        tools:layout="@layout/fragment_pedigree_filter">
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
        <action
            android:id="@+id/action_pedigreeFilterFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_pedigreeFilterFragment_to_pedigreeResultFragment"
            app:destination="@id/pedigreeResultFragment" />
        <action
            android:id="@+id/action_pedigreeFilterFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_pedigreeFilterFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_pedigreeFilterFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <dialog
        android:id="@+id/informationFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.pedigree.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
        <action
            android:id="@+id/action_informationFragment_to_pedigreeFilterFragment"
            app:destination="@id/pedigreeFilterFragment" />
    </dialog>
    <fragment
        android:id="@+id/pedigreeResultFragment"
        android:name="com.catpedigree.capstone.catpedigreebase.presentation.ui.pedigree.PedigreeResultFragment"
        android:label="fragment_pedigree_result"
        tools:layout="@layout/fragment_pedigree_result">
        <argument
            android:name="catOneName"
            app:argType="string"/>
        <argument
            android:name="catOnePhoto"
            app:argType="string"/>
        <argument
            android:name="catOneGender"
            app:argType="string"/>
        <argument
            android:name="catOneColor"
            app:argType="string"/>
        <argument
            android:name="catOneIsWhite"
            app:argType="integer"/>
        <argument
            android:name="catTwoName"
            app:argType="string"/>
        <argument
            android:name="catTwoPhoto"
            app:argType="string"/>
        <argument
            android:name="catTwoGender"
            app:argType="string"/>
        <argument
            android:name="catTwoColor"
            app:argType="string"/>
        <argument
            android:name="catTwoIsWhite"
            app:argType="integer"/>
        <argument
            android:name="cat"
            app:argType="com.catpedigree.capstone.catpedigreebase.data.network.item.CatItems" />
        <action
            android:id="@+id/action_pedigreeResultFragment_to_pedigreeFragment"
            app:destination="@id/pedigreeFragment" />
        <action
            android:id="@+id/action_pedigreeResultFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_pedigreeResultFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_pedigreeResultFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>