<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.services.ServicesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:title="@string/services" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_first_services"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/background_services"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" >

        <ImageButton
            android:id="@+id/ic_breed"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_breed"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/services_desc_ic_breed" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_all_breed"
                style="@style/heading2"
                android:textColor="@color/neutral_100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_desc"
                style="@style/sub_headline2"
                android:textColor="@color/neutral_80"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second_services"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/background_services"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_first_services" >

        <ImageButton
            android:id="@+id/ic_veterinary"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_veterinary"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/services_desc_ic_veterinary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_veterinary"
                style="@style/heading2"
                android:textColor="@color/neutral_100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_desc"
                style="@style/sub_headline2"
                android:textColor="@color/neutral_80"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/navigation_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>