<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/neutral_50"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:keep="@layout/item_post">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_veterinary"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_local_hospital_24"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/veterinary_desc_img" />

        <TextView
            android:id="@+id/name_clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veterinary_name"
            style="@style/heading2"
            android:textColor="@color/neutral_100"
            android:layout_marginStart="25dp"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_veterinary"/>

        <TextView
            android:id="@+id/location_clinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veterinary_location"
            style="@style/sub_headline2"
            android:textColor="@color/neutral_80"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/name_clinic"
            app:layout_constraintStart_toEndOf="@id/iv_veterinary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>